
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
body::-webkit-scrollbar {
    width: 0; 
}

html{
    scroll-behavior: smooth;
}
header{
    padding: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
    transition: background-color 0.5s ease;
   
}
.solid-header{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12vh;
    color: aliceblue;
    font-family: 'Open Sans', sans-serif;
    z-index: 10;
    left: 0;
    right: 0;
    font-size: 30px;
}
.brand-name{
    font-size:30px ;
}
@media (max-width:490px){
    .about,.home{
        font-size: 8px;
    }
    .brand-name{
        font-size: 12px;
    }
    .transparent-header{
        font-size: 12px;
    }
}
.about,.home{
    font-size: 16px;
}
.transparent-header{
    font-size: 34px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    color: aliceblue;
    font-family: 'Open Sans', sans-serif;
    z-index: 10;
}
header.small{
    height: 10.5vh;
    transition: 0.5s;
}
header.big{
    height: 13vh;
    transition: 0.5s;
}
.h-a{
    display: flex;
    width: 150px;
    justify-content: space-between;
}
.h-a div{
    position: relative;
    cursor: pointer;
}
.h-a div::before{
    content: '';
    position: absolute;
    transform: scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 100%;
    border-bottom: solid 1.5px white;
    transition: 0.2s;
}
.h-a div:hover::before{
    transform: scaleX(1);
}

.header .h-a{
    margin-right: 40px;
}
.header h2{
    margin-left: 30px;
}
.top-text{
    text-align: center;
    background-color: blue;
    position: sticky;
    bottom: 0px;
}
.top-text p{
    padding: 3px 0px;
}
@font-face { font-family: Delicious; src: url('styles/faant.otf'); }
.bigboi{
    background-image: linear-gradient(to bottom,black 10%,white 70%);
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}
.projects{
    display: flex;
    flex-direction: column;
}
.project-heading{
    font-family:Delicious;
    color: white;
    font-size: 48px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.project-desc{
    max-width: 800px;
    text-align: center;
    font-size: 18px;
    font-family: roboto;
}
.projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}
.project-window{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-window-image{
    padding: 40px;
    height: 250px;
    width: 250px;
}
.project-window-details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project-name{
    font-family: roboto;
    margin-top: -15px;
    font-size: 24px;
    margin-bottom: 10px;
}
.project-position{
    font-family: Delicious;
    font-size: 18px;
    font-weight: bold;
}

.project-window-image img{
    width: 100%;
    height: 100%;
    border-radius:50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
@media (max-width:1067px){
    .projects-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:735px){
    .projects-grid{
        grid-template-columns: 1fr;
    }
}
.not-purple-bs{
    text-decoration: none;
    color: black;
}

.heading{
    font-size: 4.5vw;
    font-family: Delicious;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: #1e1d20;

}
.no-link-effect{
    text-decoration: none;
    color: white;
}